# AwesomeTravel

./: .gitignore  .gitmodules  README.md  build.gradle
docs/: 상품_노출_조건_정리.md  상품_진입경로별_플로우_점검.md  상품플로우_검토_리포트.md  클라이언트_전반_기능_버그_설계_점검.md
src/main/java/renewal/awesome_travel/: AwesomeTravelApplication.java  GlobalControllerAdvice.java  MainController.java  Redirector.java
src/main/java/renewal/awesome_travel/Member/: Member.java  MemberMapper.java
src/main/java/renewal/awesome_travel/Member/entity/: EmailVerificationToken.java  (+4 more)
src/main/java/renewal/awesome_travel/config/: AppConfig.java  AuditingFields.java  CustomOAuth2UserService.java  JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/renewal/awesome_travel/search/: CodeSearchService.java
src/main/resources/: application-h2.properties  application-oauth.properties  application.properties  banned-words.txt  data.sql  mock
src/main/resources/static/: icon  images
src/main/resources/static/css/: layout.css
src/main/resources/static/error/: 4xx.html  5xx.html  error.html
src/main/resources/static/js/: layout.js
src/main/resources/templates/: layout.html  login.html  main.html  profile.html  verifyResult.html
src/main/resources/templates/air/: airResult.html  airSearch.html
src/main/resources/templates/fragments/: home.html  login.html  mypage.html  payment.html  wish.html
src/main/resources/templates/fragments/air/: airDetail.html  airResult.html  airSearch.html
src/main/resources/templates/fragments/error/: dataUnavailable.html
src/main/resources/templates/fragments/faq/: faqList.html
src/main/resources/templates/fragments/inquiry/: inquiryAllList.html  inquiryDetail.html  inquiryForm.html  inquiryList.html
src/main/resources/templates/fragments/mypage/: accountSetting.html  grade.html  mateList.html  mateListSelect.html  matePassport.html  matePassportAccepted.html  matePassportComplete.html  myPassport.html  myReviews.html  notificationCenter.html  password.html  setting.html  userInfo.html  withdrawal.html  withdrawal2.html  withdrawalDone.html
src/main/resources/templates/fragments/notice/: noticeDetail.html  noticeList.html
src/main/resources/templates/fragments/product/: compareDetail.html  productCalander.html  productCompare.html  productDetail.html  productReservation.html  productResult.html  productSearch.html  promotionDetail.html  promotionList.html
src/main/resources/templates/fragments/purchase/: passengerForm.html  purchaseAirDetail.html  purchaseDetail.html  purchaseList.html  purchaseProductDetail.html
src/main/resources/templates/fragments/recovery/: recoverId.html  recoverIdResult.html  recoverPassword.html  recoverPasswordNew.html
src/main/resources/templates/fragments/register/: emailVerification.html  form.html  registerDone.html  resendEmail.html  terms.html  verifyResult.html
src/main/resources/templates/fragments/subMain/: 100.html  101.html  102.html  201.html  601.html  704.html  801.html
src/main/resources/templates/fragments/terms/: privacyPolicy.html  serviceTerms.html  travelTerms.html
src/main/resources/templates/product/: productResult.html  productSearch.html
src/main/resources/templates/recovery/: passwordVerifiedPage.html
src/main/resources/templates/register/: emailVerifyResultPage.html
src/test/java/renewal/air/: OpenApiServiceLiveTest.java  OpenApiServiceTest.java
src/test/java/renewal/awesome_travel/Member/: MemberTest.java
src/test/java/renewal/awesome_travel/product/: ProductTest.java
src/test/java/renewal/purchase/: PurchaseIdCollisionTest.java
(+285 files in other folders)
