plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'renewal'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	querydslVersion = "5.0.0"
}

def generated = "src/main/generated"

// ✅ Q클래스 생성 디렉토리 명시 (꼭 필요함)
tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(generated)
}

sourceSets {
	main {
		java {
			srcDirs += "$projectDir/build/generated"
		}
	}
}

clean {
	delete file(generated)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-test'
	// testImplementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'

	// lombok
	compileOnly 			group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
	annotationProcessor 	group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
	annotationProcessor 	group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

	testCompileOnly			group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

	// 이메일 전송 기능 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


// // DTO <-> Entity 매핑
    // implementation 			group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	// annotationProcessor 	group: 'org.mapstruct', name:'mapstruct-processor', version: '1.6.3'
	// testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
	// -> DTO 수동 매핑 사용

	// DB 연결
    implementation 			group: 'org.mariadb.jdbc',	name : 'mariadb-java-client'
	annotationProcessor 	group: 'jakarta.persistence', name: 'jakarta.persistence-api'

	// 템플릿 엔진
	implementation 			group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	// // .env 변수 분리
	// implementation group: 'me.paulschwarz', name: 'spring-dotenv', version : '4.0.0'
	// implementation group: 'io.github.cdimascio', name: 'dotenv-java', version : '3.1.0'
}

test {
    useJUnitPlatform()
	
    reports {
        html.required.set(true)
        junitXml.required.set(true)
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}